<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body class="container-fluid" style="background-color: rgb(248, 252, 252)">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">IMS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="http://localhost:8080/stockapi/getstocklog">Stock Logger <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Add a Stock Log</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Stock Detail</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">User</a>
      </li>
    </ul>
  </div>

</nav>
<div class="jumbotron jumbotron-fluid text-center">
  <div class="container">
    <h1 class="display-4">Inventory Management System</h1>
    <p class="lead">This is a demo application for stock management system.</p>
    
  </div>
</div>
<div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Add a new Log Entry</h5>
        <p class="card-text">In each and every time you nee to make inventory add to the logger</p>
        <a href="#" class="btn btn-secondary">Click Here</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Current Stock Detail</h5>
        <p class="card-text">You can see avialabily of any items wtih their unit of mesure, brand, etc </p>
        <a href="#" class="btn btn-secondary">Click Here</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Add Manual Stock</h5>
        <p class="card-text">In the begining, yearend or for a valued reason we take manual Count</p>
        <a href="#" class="btn btn-secondary">Click Here</a>
      </div>
    </div>
  </div>
</div>
<div class="card text-center">
  <div class="card-header" style="background-color: black">
    <p>@Sachih Chathuranga Nanayakkara</p>
    <p><i>this for practic templates</i></p>
  </div>
</div>

</body>
</html>
